<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#arch/4 bit full adder new.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="70" x="200" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="194">Bs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="154">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="174">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="124">M</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="94">As</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="54">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="93">Ss</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="153">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="133">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="113">S2</text>
      <path d="M242,41 Q236,58 228,41" fill="none" stroke="#595959"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="60">add_sub</text>
      <circ-port height="8" pin="30,50" width="8" x="196" y="186"/>
      <circ-port height="8" pin="70,50" width="8" x="196" y="116"/>
      <circ-port height="8" pin="110,50" width="8" x="196" y="86"/>
      <circ-port height="8" pin="390,50" width="8" x="196" y="166"/>
      <circ-port height="8" pin="430,50" width="8" x="196" y="146"/>
      <circ-port height="8" pin="470,50" width="8" x="196" y="66"/>
      <circ-port height="8" pin="510,50" width="8" x="196" y="46"/>
      <circ-port height="10" pin="1220,50" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1250,50" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1280,50" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1310,50" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(510,50)" to="(510,180)"/>
    <wire from="(620,270)" to="(800,270)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(1100,600)" to="(1220,600)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(250,380)" to="(250,600)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(590,260)" to="(800,260)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(500,620)" to="(980,620)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(650,550)" to="(920,550)"/>
    <wire from="(470,50)" to="(470,240)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(580,520)" to="(850,520)"/>
    <wire from="(30,50)" to="(30,240)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(1250,50)" to="(1250,370)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(220,640)" to="(450,640)"/>
    <wire from="(1310,50)" to="(1310,250)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(1100,550)" to="(1100,600)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(1280,50)" to="(1280,360)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(670,400)" to="(870,400)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(1180,260)" to="(1180,360)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(430,50)" to="(430,300)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(920,550)" to="(1100,550)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(1180,360)" to="(1280,360)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(370,280)" to="(370,500)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(970,260)" to="(1180,260)"/>
    <wire from="(250,600)" to="(340,600)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(960,250)" to="(1310,250)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(390,50)" to="(390,360)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(610,240)" to="(800,240)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(820,370)" to="(1250,370)"/>
    <wire from="(220,420)" to="(220,640)"/>
    <wire from="(650,380)" to="(650,550)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(1220,50)" to="(1220,600)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(670,330)" to="(930,330)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="comp and carry"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NOT Gate"/>
    <comp lib="1" loc="(840,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ss"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Ground"/>
    <comp lib="7" loc="(840,260)" name="main"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
