<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#arch/4 bit full adder new.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="70" x="200" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="194">Bs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="154">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="174">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="124">M</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="94">As</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="54">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="74">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="93">Ss</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="153">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="133">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="113">S2</text>
      <path d="M242,41 Q236,58 228,41" fill="none" stroke="#595959"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="60">add_sub</text>
      <circ-port height="8" pin="30,50" width="8" x="196" y="186"/>
      <circ-port height="8" pin="70,50" width="8" x="196" y="116"/>
      <circ-port height="8" pin="110,50" width="8" x="196" y="86"/>
      <circ-port height="8" pin="430,50" width="8" x="196" y="166"/>
      <circ-port height="8" pin="490,50" width="8" x="196" y="146"/>
      <circ-port height="8" pin="550,50" width="8" x="196" y="66"/>
      <circ-port height="8" pin="610,50" width="8" x="196" y="46"/>
      <circ-port height="10" pin="1220,50" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1250,50" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1280,50" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1310,50" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(370,400)" to="(620,400)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1060,300)" to="(1250,300)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(1190,250)" to="(1310,250)"/>
    <wire from="(1000,670)" to="(1110,670)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(250,380)" to="(250,600)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(400,220)" to="(620,220)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(1190,360)" to="(1280,360)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(30,50)" to="(30,240)"/>
    <wire from="(500,620)" to="(940,620)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(840,650)" to="(940,650)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(220,640)" to="(450,640)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1310,50)" to="(1310,250)"/>
    <wire from="(980,260)" to="(1090,260)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(1280,50)" to="(1280,360)"/>
    <wire from="(920,400)" to="(920,500)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(920,400)" to="(990,400)"/>
    <wire from="(840,360)" to="(840,480)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(370,340)" to="(620,340)"/>
    <wire from="(610,50)" to="(610,180)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(980,270)" to="(1090,270)"/>
    <wire from="(250,600)" to="(340,600)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(840,480)" to="(840,650)"/>
    <wire from="(1000,600)" to="(1220,600)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(430,50)" to="(430,360)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(720,520)" to="(850,520)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(1090,270)" to="(1090,340)"/>
    <wire from="(400,280)" to="(400,500)"/>
    <wire from="(920,500)" to="(920,580)"/>
    <wire from="(220,420)" to="(220,640)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(590,520)" to="(590,690)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(1250,50)" to="(1250,300)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(590,690)" to="(940,690)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(1110,380)" to="(1110,670)"/>
    <wire from="(1220,50)" to="(1220,600)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(490,50)" to="(490,300)"/>
    <comp lib="1" loc="(680,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(980,260)" name="main"/>
    <comp lib="1" loc="(1190,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ss"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Ground"/>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="comp and carry"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(840,260)" name="main"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
