<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#Multiplication_Final.circ" name="8"/>
  <lib desc="file#rem.circ" name="9"/>
  <lib desc="file#add_sub_optimized.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(60,520)" to="(60,660)"/>
    <wire from="(120,640)" to="(360,640)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(1280,170)" to="(1280,880)"/>
    <wire from="(760,180)" to="(760,330)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(1100,460)" to="(1100,510)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <wire from="(1150,70)" to="(1160,70)"/>
    <wire from="(1240,360)" to="(1240,420)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(1170,410)" to="(1170,710)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(450,130)" to="(700,130)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(1170,170)" to="(1280,170)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(1230,480)" to="(1230,510)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(740,730)" to="(1100,730)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,380)" to="(650,380)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(1110,530)" to="(1250,530)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(80,740)" to="(360,740)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(440,710)" to="(440,890)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(870,450)" to="(870,700)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(1080,360)" to="(1080,470)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(770,430)" to="(910,430)"/>
    <wire from="(1100,350)" to="(1100,430)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(890,440)" to="(890,660)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(80,190)" to="(80,400)"/>
    <wire from="(1000,230)" to="(1000,450)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(1120,450)" to="(1120,520)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(80,460)" to="(80,740)"/>
    <wire from="(520,390)" to="(520,600)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(140,170)" to="(140,390)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(490,740)" to="(700,740)"/>
    <wire from="(80,740)" to="(80,780)"/>
    <wire from="(400,540)" to="(740,540)"/>
    <wire from="(1090,380)" to="(1250,380)"/>
    <wire from="(910,430)" to="(910,620)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(1100,350)" to="(1270,350)"/>
    <wire from="(1280,880)" to="(1320,880)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(180,620)" to="(360,620)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(380,550)" to="(740,550)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(930,420)" to="(930,580)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(740,880)" to="(1280,880)"/>
    <wire from="(690,610)" to="(690,860)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(760,330)" to="(760,510)"/>
    <wire from="(500,410)" to="(700,410)"/>
    <wire from="(450,120)" to="(700,120)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(630,190)" to="(630,710)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(140,460)" to="(140,720)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(1230,390)" to="(1230,420)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(1050,440)" to="(1110,440)"/>
    <wire from="(60,290)" to="(360,290)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1000,230)" to="(1210,230)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(1190,70)" to="(1200,70)"/>
    <wire from="(140,720)" to="(360,720)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(1170,110)" to="(1200,110)"/>
    <wire from="(870,450)" to="(1000,450)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(760,620)" to="(760,800)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(120,510)" to="(120,640)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(460,140)" to="(460,460)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(1070,390)" to="(1070,480)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(60,290)" to="(60,430)"/>
    <wire from="(1210,260)" to="(1310,260)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(60,660)" to="(360,660)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(1150,70)" to="(1150,660)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(1050,450)" to="(1120,450)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(1080,360)" to="(1240,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(740,140)" to="(810,140)"/>
    <wire from="(200,460)" to="(200,700)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(430,420)" to="(700,420)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(830,420)" to="(830,600)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(60,660)" to="(60,780)"/>
    <wire from="(810,140)" to="(810,450)"/>
    <wire from="(1250,380)" to="(1250,420)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(330,220)" to="(330,540)"/>
    <wire from="(760,800)" to="(760,930)"/>
    <wire from="(1210,230)" to="(1210,260)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(1080,660)" to="(1080,690)"/>
    <wire from="(760,530)" to="(760,620)"/>
    <wire from="(650,380)" to="(650,730)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(1120,520)" to="(1240,520)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(480,280)" to="(700,280)"/>
    <wire from="(180,620)" to="(180,780)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(490,300)" to="(700,300)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(80,190)" to="(360,190)"/>
    <wire from="(1170,110)" to="(1170,170)"/>
    <wire from="(1260,360)" to="(1260,420)"/>
    <wire from="(630,720)" to="(700,720)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(490,300)" to="(490,670)"/>
    <wire from="(440,890)" to="(700,890)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(500,400)" to="(700,400)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(60,150)" to="(60,290)"/>
    <wire from="(1210,200)" to="(1210,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(120,270)" to="(360,270)"/>
    <wire from="(470,150)" to="(700,150)"/>
    <wire from="(1260,90)" to="(1310,90)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(200,700)" to="(360,700)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(80,400)" to="(360,400)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(1100,510)" to="(1230,510)"/>
    <wire from="(470,150)" to="(470,650)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,147)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(740,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(181,793)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(59,793)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="2" loc="(740,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,420)" name="7-Segment Display"/>
    <comp lib="6" loc="(140,147)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(180,148)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(430,460)" name="main"/>
    <comp lib="1" loc="(990,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1050,420)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1190,70)" name="NOT Gate"/>
    <comp lib="6" loc="(83,792)" name="Text">
      <a name="text" val="Bs"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(430,650)" name="main"/>
    <comp lib="1" loc="(1260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,148)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(82,147)" name="Text">
      <a name="text" val="Bs"/>
    </comp>
    <comp lib="6" loc="(141,792)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(121,148)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,793)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(122,793)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(430,190)" name="main"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1029,37)" name="Text">
      <a name="text" val="R0, R1, R2, R3, Rs, DZF"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
