<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="168">MULT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="74">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="84">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="94">Bs</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="134">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="144">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="154">As</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="73">Ps</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="93">P3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="113">P2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="133">P1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="153">P0</text>
      <circ-port height="10" pin="1280,190" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1280,300" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1280,450" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1280,540" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1280,620" width="10" x="115" y="65"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(320,60)" to="(320,320)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(70,60)" to="(70,640)"/>
    <wire from="(1030,540)" to="(1280,540)"/>
    <wire from="(260,600)" to="(950,600)"/>
    <wire from="(130,470)" to="(630,470)"/>
    <wire from="(320,320)" to="(630,320)"/>
    <wire from="(680,490)" to="(910,490)"/>
    <wire from="(200,280)" to="(630,280)"/>
    <wire from="(390,210)" to="(630,210)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(260,60)" to="(260,600)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(1040,450)" to="(1280,450)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(130,360)" to="(630,360)"/>
    <wire from="(320,510)" to="(630,510)"/>
    <wire from="(200,170)" to="(630,170)"/>
    <wire from="(70,640)" to="(950,640)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(950,470)" to="(950,560)"/>
    <wire from="(930,430)" to="(930,520)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(680,190)" to="(1280,190)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(870,300)" to="(1280,300)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(130,60)" to="(130,360)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(1010,620)" to="(1280,620)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
