<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,181 Q205,191 209,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="70" x="170" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="328">REM</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="184" y="194">A0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="184" y="214">A1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="184" y="233">A2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="183" y="274">B0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="183" y="294">B1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="184" y="314">B2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="224" y="224">R0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="224" y="244">R1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="224" y="264">Rs</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="224" y="283">DZF</text>
      <circ-port height="10" pin="700,210" width="10" x="235" y="215"/>
      <circ-port height="10" pin="700,300" width="10" x="235" y="235"/>
      <circ-port height="10" pin="700,380" width="10" x="235" y="255"/>
      <circ-port height="10" pin="700,480" width="10" x="235" y="275"/>
      <circ-port height="8" pin="120,90" width="8" x="166" y="226"/>
      <circ-port height="8" pin="170,90" width="8" x="166" y="206"/>
      <circ-port height="8" pin="220,90" width="8" x="166" y="186"/>
      <circ-port height="8" pin="270,90" width="8" x="166" y="306"/>
      <circ-port height="8" pin="320,90" width="8" x="166" y="286"/>
      <circ-port height="8" pin="370,90" width="8" x="166" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="217"/>
    </appear>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(120,90)" to="(120,380)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(120,380)" to="(700,380)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
